{
    "configurations": [
        {
            "name": "lkm",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/src/linux-headers-5.3.0-62-generic/include/",
                "/usr/src/linux-headers-5.3.0-62-generic/include/uapi",
                "/usr/src/linux-headers-5.3.0-62-generic/arch/x86/include/",
                "/usr/src/linux-headers-5.3.0-62-generic/arch/x86/include/generated"
            ],
            "defines": [
                "__KERNEL__",
                "KBUILD_MODNAME=\"vmx\"",
                "CONFIG_X86_64",
                "CONFIG_TRACEPOINTS",
                "CONFIG_PARAVIRT_XXL",
                "CONFIG_SMP"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}